apiVersion: v1
kind: Secret
metadata:
  name: yan-api-secrets
type: Opaque
data:
  #Pending
  DATABASE_USER: <base64-encoded-username>
  DATABASE_PASSWORD: <base64-encoded-password>
  DATABASE_NAME: <base64-encoded-database-name>